<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle"
    tools:context="com.adonohoe.justplaymusic.SavedSongsActivity">

    <TextView
        android:text="Saved Songs"
        style="@style/HeadingStyle" />

    <TextView
        android:text="This screen will display a list of the Spotify user's saved songs obtaining the data from the Spotify API and displaying the song names and artists in a ListView. Tapping the song opens a Now Playing screen."
        style="@style/TextStyle" />

    <TextView
        android:text="Song Name - Artist"
        android:background="@android:color/white"
        android:padding="8dp"
        android:textAlignment="center"
        style="@style/TextStyle" />


</LinearLayout>
