<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle"
    tools:context="com.adonohoe.justplaymusic.NowPlayingActivity">

    <TextView
        android:text="Now Playing"
        style="@style/HeadingStyle" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextStyle"
        android:text="This screen uses the Spotify Player Library from the Spotify Android SDK to play the requested song for the signed in user. The Android Broadcast Receiver class will be involved with the streamed music broadcast along with the ConnectivityManager to monitor network connectivity. Picasso will be used to display the album cover image. Playback is controlled with the play/stop button. The Buy button goes to the payment activity." />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/album"
        android:layout_gravity="center"/>

    <TextView
        android:text="Song Name - Artist"
        android:padding="4dp"
        android:textAlignment="center"
        style="@style/TextStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play_or_stop_button"
            android:text="Play/Stop"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/buy_song_button"
            android:text="Buy"
            style="@style/ButtonStyle" />
    </LinearLayout>

</LinearLayout>
